##########################################
######### student TABLE SQL #################
##########################################
student_select = select id,name,sex,party,room,profession,demo from student order by id
student_update = UPDATE student SET name=?,sex=?,party=?,room=?,profession=?,demo=?
student_insert = INSERT INTO STUDENT (id,name,sex,party,room,profession,demo) VALUES((SELECT MAX(ID)FROM STUDENT)+1,?,?,?,?,?,?)
###########################################
######### NOTICE TABLE SQL ################
###########################################
notice_select = SELECT NID,NTITLE,NCONTENT,NDATE FROM NOTICE OREDE BY NDATE DESC
notice_insert = INSERT INTO NOTICE(NID,NTITLE,NCONTENT,NDATE) VALUES ((SELECT MAX(NID) FROM NOTICE)+1,?,?,TO_DATE(?,'YYYY-MM-DD'))
notice_delete = DELETE FROM NOTICE WHERE NID = ?
notice_update = UPDATE NOTICE SET NTITLE = ?,NCONTENT = ?,NDATE = TO_DATE(?,'YYYY-MM-DD') WHERE NID = ?
notice_selectnotices = SELECT B.NID,B.NTITLE,TO_CHAR(B.NDATE,'YYYY-MM-DD') "NDATE" FROM (SELECT ROWNUM R ,A.NID, A.NTITLE ,A.NDATE FROM (SELECT NID,NTITLE,NDATE FROM NOTICE ORDER BY NDATE DESC) A ) B
notice_selectnticedetail = SELECT NOTICE.NTITLE,NOTICE.NCONTENT FROM NOTICE WHERE NID = ?
notice_selectn = SELECT NOTICE.NTITLE,NOTICE.NCONTENT,NOTICE.NDATE FROM NOTICE WHERE NID = ?
###########################################
######### ENTERPRISES TABLE SQL  ##########
###########################################
enterprises_insert = INSERT INTO ENTERPRISES(EID,USERNAME,PASSWORD,ENAME,MOBILE,EMAIL,BID,ELOGOPATH) VALUES((SELECT MAX(EID) FROM ENTERPRISES)+1,?,?,?,?,?,?,?)
enterprises_add = INSERT INTO ENTERPRISES(EID,ENAME,BID,MOBILE,ELOGOPATH,USERNAME,PASSWORD,EMAIL) VALUES((SELECT MAX(EID) FROM ENTERPRISES)+1,?,?,?,?,?,?,?)
enterprises_select = SELECT EID,USERNAME,PASSWORD,ENAME,MOBILE,EMAIL,ELOGOPATH,ELOGONAME,BID,STATE,CID,WEB FROM ENTERPRISES WHERE NVL(STATE,0) \!\= 888 ORDER BY EID 
enterprises_update = UPDATE ENTERPRISES SET ENAME=?,BID=?,MOBILE=?,USERNAME=?,PASSWORD=?,EMAIL=? WHERE EID=?
enterprises_delete = DELETE FROM ENTERPRISES WHERE EID=?
enterprises_login = SELECT EID,USERNAME,PASSWORD,ENAME,MOBILE,EMAIL,ELOGOPATH,ELOGONAME,BID,STATE,CID,WEB FROM ENTERPRISES WHERE USERNAME = ? AND PASSWORD = ? AND NVL(STATE,0) = 888
enterprises_selectcompanyre = SELECT E.EID , E.ELOGOPATH , E.ELOGONAME FROM ( SELECT   ROWNUM R , EID , ELOGOPATH , ELOGONAME FROM ENTERPRISES ORDER BY EID) E WHERE R <= 12
enterprises_selectcompanydetail = SELECT ENTERPRISES.ENAME,BASE.BNAME,ENTERPRISES.MOBILE,BASE.BINTRODUCTION,ENTERPRISES.ELOGOPATH,ENTERPRISES.USERNAME,ENTERPRISES.PASSWORD,ENTERPRISES.EMAIL FROM ENTERPRISES,BASE WHERE ENTERPRISES.BID=BASE.BID AND EID=?
enterprises_selectename = SELECT EID,ENAME FROM ENTERPRISES WHERE NVL(STATE,0) != 888 ORDER BY EID
enterprises_selectbase = SELECT BID , BNAME FROM BASE ORDER BY BID
##########################################
######## TOWN TABLE SQL ##################
##########################################
town_delete = DELETE FROM TOWN WHERE TID=?
town_insert = INSERT INTO TOWN(TID,TNAME,STATE) VALUES((SELECT MAX(TID) FROM TOWN)+1,?,?)
town_select = SELECT TID,TNAME,STATE FROM TOWN
town_update = UPDATE TOWN SET TNAME=?,STATE=? WHERE TID=?
##########################################
######### BASE TABLE SQL #################
##########################################
base_selectBase = SELECT BID,BNAME,BDATE,BINTRODUCTION,TID,BIMAGEPATH,BIMAGE1,BIMAGE2 FROM BASE ORDER BY BDATE DESC
base_updateBase = UPDATE BASE SET BNAME =?,BDATE=SYSDATE,BINTRODUCTION=?,TID=? WHERE BID =?
base_deleteBase = DELETE FROM BASE WHERE BID=?
base_insertBase = INSERT INTO BASE(BID,BNAME,BDATE,BINTRODUCTION,TID) VALUES((SELECT MAX(BID) FROM BASE)+1,?,SYSDATE,?,?)
base_selectfirstBase = SELECT D.BNAME,D.BDATE FROM (SELECT C.*,ROWNUM R FROM (SELECT BNAME,BDATE FROM BASE ORDER BY BDATE DESC) C) D WHERE D.R BETWEEN 1 AND 12
base_selectSingleBase = SELECT BNAME,BIMAGEPATH,BINTRODUCTION FROM BASE WHERE BID=?
BDATE=TO_DATE(?,'YYYY-MM-DD')